spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:37863/railway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HALhXXvPIBOnnOrYhpHUdpKKRtsTsmdc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://ecommerce-project-sigma-inky.vercel.app

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oag05le4svpgump75d7
okta.oauth2.issuer=https://dev-85428653.okta.com/oauth2/default